<?xml version="1.0"?>
<Project>
	
	
<Configurations>
		<!-- Configuration related to Excel files and property files -->		
		<ProjectName>FNP</ProjectName>
		<ProjectConfigProperties>config.properties</ProjectConfigProperties>
		<ProjectLocatorProperties>fnp.properties</ProjectLocatorProperties>
		<ProjectExcelProperties>fnp.xlsx</ProjectExcelProperties>
		<ProjectLogProperties>log4j.properties</ProjectLogProperties>
		<ProjectWebServiceExcelProperties>Webservices.xlsx</ProjectWebServiceExcelProperties>
		
		<!-- Sending Reports to mail  -->
		<MailUsername>sravan@securet.in</MailUsername>
		<MailPassword>taskit@123</MailPassword>
		<MailTo>sravan@securet.in</MailTo>
		<MailCc>sravan@securet.in</MailCc>
		<MailBcc>sravan@securet.in</MailBcc>
		<MailSubject>Fnp Automation Reports</MailSubject>
		
		
 </Configurations>
	
		
</Project>